{
    "totvsLanguageServer.editor.linter.includes": "C:\\Totvs\\TOTVS_P1212310\\Protheus\\include",
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.workspaceServerConfig": true
}